name: Build

on:
  push:
    branches: MEDIA-*
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build and publish image to Quay
        uses: docker/build-push-action@v1
        with:
          path: .
          registry: quay.io
          repository: bizalu/radarr
          username: ${{ secrets.QUAY_ID }}
          password: ${{ secrets.QUAY_PASSWD }}
          tags: ${{ github.sha }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GIT_TOKEN }}
          commit-message: Update report
          signoff: false
          branch: ${{ github.ref_name  }}
          delete-branch: true
          title: ${{ github.event.head_commit.message }}
