name: Build

on:
  push:
    branches: MEDIA-*
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Quay.io
        uses: docker/login-action@v2
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_ID }}
          password: ${{ secrets.QUAY_PASSWD }}

      - name: Building & Pushing Docker Image
        run: |
          docker build . --tag quay.io/bizalu/radarr:${{ github.sha }}
          docker push quay.io/bizalu/radarr:${{ github.sha }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GIT_TOKEN }}
          commit-message: Update report
          signoff: false
          branch: ${{ github.ref_name  }}
          delete-branch: true
          title: ${{ github.event.head_commit.message }}
