name: Build and merge

on:
  push:
    branches: MEDIA-*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GIT_TOKEN }}
          commit-message: Update report
          signoff: false
          branch: ${{ github.ref_name  }}
          delete-branch: true
          title: ${{ github.event.head_commit.message }}
